# HAL_NIN

./: README.md
!playground/Mic to Text (ATTEMPT 1)/: config.json
!playground/Mic to Text (ATTEMPT 1)/workers/: groupby_tests.py  mic_listener.py  text_filter.py
!playground/langchain testers/: codestral.ipynb  object structure.md  prompt templates.ipynb  requirements.txt  single calls.ipynb
!playground/speech to textbox/: README.md  config.json  requirements.txt  run.bat  window.py
!playground/speech to textbox/workers/: mic_listener.py  transcriber.py  window_builder.py
!playground/transcribe mic - various clip size/: .gitignore  False_vs_True.ipynb  README.md  Span_Compare.ipynb  record - transcribe.py  requirements.txt
AudioChat/: AudioChat.http  README.md
AudioChat/Controllers/: WeatherForecastController.cs
AudioChat/Models/: WeatherForecast.cs  Word.cs
AudioChat/Properties/: launchSettings.json
CentralListeners/: CentralListeners.sln
CentralListeners/Controllers/: VisualizeWordsController.cs
CentralListeners/Core/: Core.csproj
CentralListeners/Core/WordMarquee/: Models.cs  OutlinedTextBlock.cs  WordMarqueeManager.cs  WordMarqueeManager2.cs  WordMarqueeWindow.xaml  WordMarqueeWindow.xaml.cs
CentralListeners/TestApp/: MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj
CentralListeners/WebApi/: CentralListeners.WebApi.http  Program.cs  WebApi.csproj  appsettings.json
CentralListeners/WebApi/Controllers/: VisualizeWordsController.cs
CentralListeners/WebApi/Models/: ConfigSections.cs  Word.cs
Mic to Text/: .gitignore  config.json  log.json  readme.md  requirements.txt  transcribe.py
Mic to Text (ATTEMPT 1)/: readme.md
Mic to Text (staggered clip FAIL)/: config.json
Mic to Text/analyzers/: show_words.ipynb
Mic to Text/workers/: mic_listener.py  models.py  send_httppost.py  text_filter.py  transcriber.py
MsAgentFramework/MAFTesters/: MAFTesters.slnx  todo - prompt interview.md
MsAgentFramework/MAFTesters/MAFTesters_Agents/: ClientSettings.cs  MAFTesters_Agents.csproj  ResponseMessage.cs  SessionArgs.cs  StronglyTypedPromptHelper.cs  WorkflowEventListener.cs
MsAgentFramework/MAFTesters/MAFTesters_Agents/MSExampleFiles/: AgentWorkflowPatterns.cs  AgentsInWorkflows.cs  ExecutorsAndEdges.cs  MixedWorkflowWithAgentsAndExecutors.cs  SubWorkflows.cs  WorkflowAsAnAgent.cs
MsAgentFramework/MAFTesters/MAFTesters_Agents/Tools/: FileFinder.cs  MermaidToImage.cs  PythonRunner.cs  PythonWriter.cs  WeatherTool.cs
MsAgentFramework/MAFTesters/MAFTesters_Core/: ClientSettings.cs  FileSystemUtils.cs  MAFTesters_Core.csproj  MarkdownParser.cs  PythonUtils.cs  ResponseMessage.cs  SessionArgs.cs  StronglyTypedPromptHelper.cs  WorkflowEventListener.cs
MsAgentFramework/MAFTesters/MAFTesters_Core/MSExampleFiles/: AgentWorkflowPatterns.cs  AgentsInWorkflows.cs  ExecutorsAndEdges.cs  MixedWorkflowWithAgentsAndExecutors.cs  SubWorkflows.cs  WorkflowAsAnAgent.cs
MsAgentFramework/MAFTesters/MAFTesters_Core/Tools/: FileFinder.cs  MermaidToImage.cs  PythonRunner.cs  PythonWriter.cs  PythonWriter2.cs  WeatherTool.cs
MsAgentFramework/MAFTesters/MAFTesters_PythonSandboxMockService/: DAL.cs  MAFTesters_PythonSandboxMockService.csproj  PythonSandboxMockService.cs
MsAgentFramework/MAFTesters/MAFTesters_PythonSandboxMockService/Models_DB/: Session.cs
MsAgentFramework/MAFTesters/MAFTesters_PythonSandboxMockService/Models_Endpoints/: Script_Response.cs  SessionAddRemove_Response.cs  SessionFolder_Response.cs  SessionList_Response.cs
MsAgentFramework/MAFTesters/MAFTesters_WPF/: App.xaml  App.xaml.cs  MAFTesters_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  PromptInterviewWindow.xaml  PromptInterviewWindow.xaml.cs  UnitTestWindow.xaml  UnitTestWindow.xaml.cs
