<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Game.Core">
      <HintPath>..\lib\Game.Core.dll</HintPath>
    </Reference>
    <Reference Include="Game.Math_WPF">
      <HintPath>..\lib\Game.Math_WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
