<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Game.Core">
      <HintPath>..\lib\Game.Core.dll</HintPath>
    </Reference>
    <Reference Include="Game.Math_WPF">
      <HintPath>..\lib\Game.Math_WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
