<Window x:Class="MAFTesters_WPF.UnitTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAFTesters_WPF"
        Title="Unit Tests" ResizeMode="CanResizeWithGrip" Background="{x:Static SystemColors.ControlBrush}" Width="800" Height="600">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <Button Content="ensure venv" Click="EnsureVenv_Click"/>
            <Button Content="pyflakes" Click="PyFlakes_Click"/>
            <Button Content="parse markdown" Click="ParseMarkdown_Click"/>
            <Button Content="get json schema" Click="GetJSONSchema_Click"/>
            <Button Content="deserialize loose json" Click="DeserializeLooseJSON_Click"/>
            <Button Content="remove outer fence" Click="RemoveOuterFence_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Label Content="DOCKER"/>
            <Expander Header="settings" IsExpanded="True">
                <StackPanel Margin="0,0,0,24">
                    <Label Content="folder"/>
                    <TextBox x:Name="txtFolder" Text="D:\temp\agent tests"/>
                    <Label Content="docker tag" Margin="0,4,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Hyperlink NavigateUri="https://hub.docker.com/_/python" RequestNavigate="Hyperlink_RequestNavigate">
                                docker list
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock Margin="8,0,0,0">
                            <Hyperlink NavigateUri="https://github.com/docker-library/python/blob/ce782e2435387d50d3a21a29c76d0eb4115057d3/3.12/slim-bookworm/Dockerfile" RequestNavigate="Hyperlink_RequestNavigate">
                                github (slim 3.12)
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <TextBox x:Name="txtDockerTag" Text="python:3.12-slim"/>


                    <Button Content="init" Margin="0,8,0,0" Click="Docker_Init_Click"/>
                </StackPanel>
            </Expander>
            
            <Button Content="add/remove session" Click="Docker_AddRemoveSession_Click"/>
        </StackPanel>
    </Grid>
</Window>
